---
title: "R Notebook"
output: html_notebook
---

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 


```{r}
library(jsonlite)
library(dplyr)
library(EnvStats)
library(devtools)
library(githubinstall)
library(car)
library(agricolae)
```

```{r}
Bmore0 <- read.csv("C:\\Users\\Nava\\OneDrive\\Documents\\Desktop\\GitHub\\nrastegthesis\\R2_Recalculate_0.csv")
Bmore <- read.csv("C:\\Users\\Nava\\OneDrive\\Documents\\Desktop\\GitHub\\nrastegthesis\\R2_Recalculate.csv")
Mon2020 <- read.csv("C:\\Users\\Nava\\OneDrive\\Documents\\Desktop\\GitHub\\nrastegthesis\\Monitor_2020.csv")
MonWebs <- read.csv("C:\\Users\\Nava\\OneDrive\\Documents\\Desktop\\GitHub\\nrastegthesis\\Air_Mon_Recalculate.csv")
MonWebs0 <- read.csv("C:\\Users\\Nava\\OneDrive\\Documents\\Desktop\\GitHub\\nrastegthesis\\AirMon_Recalculate_0.csv")
R2_wo_LOut <- read.csv("C:/Users/Nava/OneDrive/Documents/Desktop/GitHub/nrastegthesis/R2_Recalculate_wolargeoutliers.csv")
R1 <- read.csv("C:/Users/Nava/OneDrive/Documents/Desktop/GitHub/nrastegthesis/E_R1_Normalized.csv")
MonR <- read.csv("C:/Users/Nava/OneDrive/Documents/Desktop/GitHub/nrastegthesis/Monitor2020wRatios.csv")
Mon2020all <- read.csv("C:/Users/Nava/OneDrive/Documents/Desktop/GitHub/nrastegthesis/Mon2020all.csv")
Mon20200 <- read.csv("C:/Users/Nava/OneDrive/Documents/Desktop/GitHub/nrastegthesis/Mon2020w0s.csv")
PM102020 <- read.csv("C:/Users/Nava/OneDrive/Documents/Desktop/GitHub/nrastegthesis/PM102020.csv")
```


```{r}
PM10g<- PM102020 %>% group_by(Site)
PM10 <- PM102020 %>%
      group_by(Site) %>%  
summarise(
  pm10mean= mean(as.numeric(PM102020$Data__sample_measurement), na.rm=TRUE),
  pm10sd= sd(as.numeric(PM102020$Data__sample_measurement), na.rm=TRUE),
  pm10min= min(as.numeric(PM102020$Data__sample_measurement), na.rm=TRUE),
  pm10mean= max(as.numeric(PM102020$Data__sample_measurement), na.rm=TRUE)
)
```



UNTRANSFORMED 

COME BACK TO PM VALUES

Monitor PM significance
Sig
```{r}
monPMlm <- lm(Mon2020$PM ~ Mon2020$Site)
anova(monPMlm)
```


```{r}
hist(Mon2020$PM)
```
```{r}
monPMalllm <- lm(Mon2020all$PM ~ Mon2020all$Site)
anova(monPMalllm)
```
```{r}
PMall <- aov(monPMalllm)
TukeyHSD(PMall)
```

```{r}
hist(Mon2020all$PM)
```

Al RAW Not sig
```{r}
monallm <- lm(Mon2020$Al ~ Mon2020$Site)
anova(monallm)
```

```{r}
hist(Mon2020$Al)
```
Al % Not sig
```{r}
monAlperlm <- lm(Mon2020$Al. ~ Mon2020$Site)
anova(monAlperlm)
```

```{r}
hist(Mon2020$Al.)
```
Pb RAW not sig
```{r}
monpblm <- lm(Mon2020$Pb ~ Mon2020$Site)
anova(monpblm)
```

```{r}
hist(Mon2020$Pb)
```

Pb % not sig
```{r}
monpbperlm <- lm(Mon2020$Pb. ~ Mon2020$Site)
anova(monpbperlm)
```

```{r}
hist(Mon2020$Pb.)
```
Fe Not sig
```{r}
monfelm <- lm(Mon2020$Fe ~ Mon2020$Site)
anova(monfelm)
```

```{r}
hist(Mon2020$Fe)
```
Fe percent- sig
```{r}
monfeperlm <- lm(Mon2020$Fe. ~ Mon2020$Site)
anova(monfeperlm)
```

```{r}
hist(Mon2020$Fe.)
```

Web Monitor UNTRANSFORMED 
Al- sig
```{r}
weballm <- lm(MonWebs$Al_perc_day~ MonWebs$Area)
anova(weballm)
```

```{r}
hist(MonWebs$Al_perc_day)
```
Pb- not sig
```{r}
webpblm <- lm(Pb_Perc_Day~ Area, data=MonWebs)
anova(webpblm)
```
```{r}
hist(MonWebs$Pb_Perc_Day)
```
Not sig
```{r}
webfelm <- lm(Fe_Perc_Day~ Area, data=MonWebs)
anova(webfelm)
```
```{r}
hist(MonWebs$Fe_Perc_Day)
```
Baltimore webs percent untransformed

Al- not sig
```{r}
bmoreallm <- lm(Al_per_day~ Neighborhood, data=Bmore)
anova(bmoreallm)
```

```{r}
hist(Bmore$Al_per_day)
```
Fe- Sig
```{r}
bmorefelm <- lm(Fe_per_day~ Neighborhood, data=Bmore)
anova(bmorefelm)
```

```{r}
hist(Bmore$Fe_per_day)
```
Pb- not Sig
```{r}
bmorepblm <- lm(Pb_per_day~ Neighborhood, data=Bmore)
anova(bmorepblm)
```

```{r}
hist(Bmore$Pb_per_day)
```

Monitors as RATIOS
Fe- not sig
```{r}
monRfelm <- lm(Fe.R~ Site, data=MonR)
anova(monRfelm)
```
Pb- not sig
```{r}
monRpblm <- lm(Pb.R~ Site, data=MonR)
anova(monRpblm)
```
Al- not sig
```{r}
monRallm <- lm(Al.R~ Site, data=MonR)
anova(monRallm)
```

UNTRANSFORMED WITH 0s
Bmore

Fe- Sig
```{r}
bmore0felm <- lm(Fe_per_day~ Neighborhood, data=Bmore0)
anova(bmore0felm)
```
Pb- not sig
```{r}
bmore0pblm <- lm(Pb_per_day~ Neighborhood, data=Bmore0)
anova(bmore0pblm)
```
Al- not sig
```{r}
bmore0allm <- lm(Al_per_day~ Neighborhood, data=Bmore0)
anova(bmore0allm)
```

Monitor webs 
Fe- Not sig
```{r}
mon0felm <- lm(Fe_Perc_Day~ Area, data=MonWebs0)
anova(mon0felm)
```
Pb- sig
```{r}
mon0pblm <- lm(Pb_Perc_Day~ Area, data=MonWebs0)
anova(mon0pblm)
```

Al- sig
```{r}
mon0allm <- lm(Al_perc_day~ Area, data=MonWebs0)
anova(mon0allm)
```
Monitor % 2020

Al- not sig
```{r}
monal0lm <- lm(Al.~ Site, data=Mon20200)
anova(monal0lm)
```
Pb- not sig
```{r}
monpb0lm <- lm(Pb.~ Site, data=Mon20200)
anova(monpb0lm)
```
Monitor RAW 2020

Al- not sig
```{r}
monal0lm <- lm(Al~ Site, data=Mon20200)
anova(monal0lm)
```
Pb- not sig
```{r}
monpb0lm <- lm(Pb~ Site, data=Mon20200)
anova(monpb0lm)
```
LOG TRANSFORMED

Monitor webs
Pb- sig
```{r}
PbLog <-logit(MonWebs$Pb_Perc_Day/100)
hist(PbLog,
     main= "Histogram of Lead Percentage- Logit Transformed",
     xlab= "Pb Logit",
     border= "green",
     col= "blue")
```

```{r}
Pblmlog <- lm(PbLog~Site, data=MonWebs)
anova(Pblmlog)
```

Fe- not sig
```{r}
FeLog <-logit(MonWebs$Fe_Perc_Day/100)
hist(FeLog,
     main= "Histogram of Iron Percentage- Logit Transformed",
     xlab= "Fe Logit",
     border= "green",
     col= "blue")
```

```{r}
Felmlog <- lm(FeLog~Site, data=MonWebs)
anova(Felmlog)
```
Al- Sig
```{r}
AlLog <-logit(MonWebs$Al_perc_day/100)
hist(AlLog,
     main= "Histogram of Aluminium Percentage- Logit Transformed",
     xlab= "Al Logit",
     border= "green",
     col= "blue")
```

```{r}
Allmlog <- lm(AlLog~Site, data=MonWebs)
anova(Allmlog)
```
Bmore webs log 
Pb- not sig
```{r}
PbLog <-logit(Bmore$Pb_per_day/100)
hist(PbLog,
     main= "Histogram of Lead Percentage- Logit Transformed",
     xlab= "Pb Logit",
     border= "green",
     col= "blue")
```

```{r}
Pblmlog <- lm(PbLog~Neighborhood, data=Bmore)
anova(Pblmlog)
```
Fe- sig
```{r}
FeLog <-logit(Bmore$Fe_per_day/100)
hist(FeLog,
     main= "Histogram of Iron Percentage- Logit Transformed",
     xlab= "Pb Logit",
     border= "green",
     col= "blue")
```

```{r}
Felmlog <- lm(FeLog~Neighborhood, data=Bmore)
anova(Felmlog)
```
Al- sig
```{r}
AlLog <-logit(Bmore$Al_per_day/100)
hist(AlLog,
     main= "Histogram of Al Percentage- Logit Transformed",
     xlab= "Al Logit",
     border= "green",
     col= "blue")
```

```{r}
Allmlog <- lm(AlLog~Neighborhood, data=Bmore)
anova(Allmlog)
```
Baltimore with 0s
Al significant 
```{r}
AlLog <-logit(Bmore0$Al_per_day/100)
Allmlog <- lm(AlLog~Neighborhood, data=Bmore0)
anova(Allmlog)
```
Fe- Signficant 
```{r}
FeLog <-logit(Bmore0$Fe_per_day/100)
Felmlog <- lm(FeLog~Neighborhood, data=Bmore0)
anova(Felmlog)
```
Pb not significant
```{r}
PbLog <-logit(Bmore0$Pb_per_day/100)
Pblmlog <- lm(PbLog~Neighborhood, data=Bmore0)
anova(Pblmlog)
```
Monitor web values with 0

Al significant
```{r}
AlLog <-logit(MonWebs0$Al_perc_day/100)
Allmlog <- lm(AlLog~Site, data=MonWebs0)
anova(Allmlog)
```
Fe not sig
```{r}
FeLog <-logit(MonWebs0$Fe_Perc_Day/100)
Felmlog <- lm(FeLog~Site, data=MonWebs0)
anova(Felmlog)
```
Pb signficant 
```{r}
PbLog <-logit(MonWebs0$Pb_Perc_Day/100)
Pblmlog <- lm(PbLog~Site, data=MonWebs0)
anova(Pblmlog)
```

Monitor values w 0

Al not significant
```{r}
AlLog <-logit(Mon20200$Al./100)
Allmlog <- lm(AlLog~Site, data=Mon20200)
anova(Allmlog)
```
Fe significant
```{r}
FeLog <-logit(Mon20200$Fe./100)
Felmlog <- lm(FeLog~Site, data=Mon20200)
anova(Felmlog)
```
Pb not signficant 
```{r}
PbLog <-logit(Mon20200$Pb./100)
Pblmlog <- lm(PbLog~Site, data=Mon20200)
anova(Pblmlog)
```
